VITE_SUPABASE_PROJECT_ID="muoqlyhkepqxzmhnoyni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11b3FseWhrZXBxeHptaG5veW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjUxNDksImV4cCI6MjA4NDQ0MTE0OX0.QHpgOrWGBW69-znYSzMI_ogU4MoNsRbbK_ZbXDYc4N4"
VITE_SUPABASE_URL="https://muoqlyhkepqxzmhnoyni.supabase.co"
